{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <%- include ("../partials/header.ejs") %> <%- include ("../partials/nav.ejs") %>\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 Getting Started on Heroku with Foxtrot\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 This is a sample Node application deployed to Heroku. It's a reasonably simple app - but a good foundation for understanding how to get the most out of the Heroku platform.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-nodejs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started on Heroku with Node.js}} {\field{\*\fldinst{HYPERLINK "https://github.com/heroku/node-js-getting-started"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Source on GitHub}} \
To deploy your own copy, and learn the fundamentals of the Heroku platform, head over to the {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-nodejs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started on Heroku with Node.js}} tutorial. \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 How this sample app works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This app was deployed to Heroku, either using Git or by using {\field{\*\fldinst{HYPERLINK "https://github.com/heroku/node-js-getting-started"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Heroku Button}} on the repository.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When Heroku received the source code, it fetched all the dependencies in the {\field{\*\fldinst{HYPERLINK "https://github.com/heroku/node-js-getting-started/blob/main/package.json"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 package.json}}, creating a deployable slug.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The platform then spins up a dyno, a lightweight container that provides an isolated environment in which the slug can be mounted and executed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can scale your app, manage it, and deploy over {\field{\*\fldinst{HYPERLINK "https://addons.heroku.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 150 add-on services}}, from the Dashboard or CLI.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Next Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you are following the {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-nodejs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started}} guide, then please head back to the tutorial and follow the next steps!\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you deployed this app by deploying the Heroku Button, then in a command line shell, run:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone https://github.com/heroku/node-js-getting-started.git
\f0  - this will create a local copy of the source code for the app\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd node-js-getting-started
\f0  - change directory into the local source code repository\
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 heroku git:remote -a <your-app-name>
\f0  - associate the Heroku app with the repository\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You'll now be set up to run the app locally, or {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-nodejs#push-local-changes"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 deploy changes}} to Heroku\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Helpful Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.heroku.com/home"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Heroku}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Heroku Dev Center}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/getting-started-with-nodejs"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Getting Started on Heroku with Node.js}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/deploying-nodejs"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Deploying Node Apps on Heroku}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Please do work through the Getting Started guide, even if you do know how to build such an application. The guide covers the basics of working with Heroku, and will familiarize you with all the concepts you need in order to build and deploy your own apps. \
}